{
  "name": "zrowser",
  "version": "1.2.1",
  "description": "simple browser using nodeJS",
  "bin": "app.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJ-NMR/zrowser.git"
  },
  "author": "Zaater",
  "license": "ISC",
  "pkg": {
    "assets": [],
    "scripts": []
  }
}

